.container {
  max-width: 92%;
  margin-inline: auto;
}
@media (min-width: 1898px) {
  .container {
    max-width: 70%;
    padding-inline: 25px;
  }
}
@media (min-width: 2998px) {
  .container {
    max-width: 45%;
    padding-inline: 30px;
  }
}

.section-rules {
  margin: 40px 0;
  padding: 40px 0;
}
@media (min-width: 2998px) {
  .section-rules {
    margin: 70px 0;
    padding: 70px 0;
  }
}
@media (max-width: 450px) {
  .section-rules {
    margin: 20px 0;
    padding: 20px 0;
  }
}

.light-bg {
  background-color: #fafafa;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.right-hidden {
  padding-left: 200px;
  opacity: 0;
}

.right-show {
  padding-left: 0;
  opacity: 1;
  transition-delay: 0.4s;
  transition-duration: 0.6s;
  transition-property: padding-left, opacity;
  transition-timing-function: ease-out;
}

.initial {
  padding-top: 100px;
  opacity: 0;
}

.show-section {
  padding-top: 0px;
  opacity: 1;
  transition-duration: 0.6s;
  transition-property: padding-top, opacity;
  transition-timing-function: ease-out;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
html *::-moz-selection {
  background-color: #2ecc71;
  color: white;
}
html *::selection {
  background-color: #2ecc71;
  color: white;
}

ul,
ol {
  list-style: none;
}

table {
  border: none;
}

form {
  outline-color: transparent;
  border: none;
  text-decoration: none;
}
form input {
  border: none;
}

a {
  text-decoration: none;
}

html {
  font-family: Helvetica, roboto, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  line-height: clamp(3.5rem, 7vw, 8rem);
  color: #2ecc71;
}

.h1-header {
  font-size: clamp(2.5rem, 5vw, 4rem);
  line-height: clamp(3.5rem, 7vw, 8rem);
  color: #2ecc71;
  color: white;
  text-shadow: 0 0 10px #333333;
  font-size: 6.5rem;
}

h2 {
  font-size: clamp(1.8rem, 3vw, 3.2rem);
  line-height: clamp(2.94rem, 5vw, 6.4rem);
  color: black;
}

h3 {
  font-size: clamp(1.4rem, 2vw, 2rem);
  line-height: clamp(1.82rem, 3vw, 4rem);
}

p {
  font-size: clamp(1.1rem, 2vw, 1.2rem);
  line-height: clamp(1.8rem, 6vw, 2.4rem);
  color: #333333;
  font-weight: normal;
}

.p-header {
  font-size: clamp(1.1rem, 2vw, 1.2rem);
  line-height: clamp(1.8rem, 6vw, 2.4rem);
  color: #333333;
  color: white;
  text-shadow: 0 0 10px #333333;
  font-size: 1.8rem;
  line-height: 2.88rem;
  letter-spacing: 0.08em;
  font-weight: normal;
}

a:not(.a-btn) {
  font-size: clamp(1.1rem, 2vw, 1.2rem);
  line-height: clamp(1.6rem, 6vw, 2.4rem);
  color: #e39751;
  font-weight: normal;
}

.a-header {
  color: white;
  text-shadow: 0 0 10px #333333;
  font-size: clamp(0.1rem, 1.5vw, 6.5rem);
  font-weight: normal;
}

time {
  font-size: initial;
}

button,
.button {
  font-size: clamp(0.9rem, 1.6vw, 1.2rem);
  font-weight: normal;
  color: black;
  border: none;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}
button:hover:not(.filter-btn, .three-points),
.button:hover:not(.filter-btn, .three-points) {
  transform: scale(1.1);
  transition: 0.3s;
  transition-delay: 0.2s;
}

.call-to-action-btn {
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 40px;
  background-image: linear-gradient(to bottom, #f9d71c, #ffbd59 60%);
  border-color: #ffbd59;
}
@media (min-width: 2998px) {
  .call-to-action-btn {
    padding: 20px 60px;
    transition: 0.2s;
  }
}

.filter-btn {
  padding: 15px 20px;
  background-image: linear-gradient(to bottom, #fafafa, #c0c0c0);
  border-color: #c0c0c0;
}

.pages-btn {
  padding: 15px 20px;
  background-image: linear-gradient(to bottom, #fafafa, #c0c0c0);
  border-color: #c0c0c0;
}

.go-to-up-btn {
  padding: 15px 20px;
  background-image: linear-gradient(to bottom, #fafafa, #c0c0c0);
  border-color: #c0c0c0;
  display: none;
  padding: 15px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 3px 4px 4px #c0c0c0;
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 0.9;
}
.go-to-up-btn:hover {
  transition-delay: 0s;
}
@media (max-width: 770px) {
  .go-to-up-btn {
    padding: 10px;
  }
}

@keyframes nice-check-sign {
  0% {
    transform: scale(0.2);
  }
  50% {
    transform: scale(1);
    top: -25px;
    transform: rotateY(180deg);
  }
  100% {
    top: 0px;
  }
}
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25%, 75% {
    transform: translateX(-10px);
  }
  50%, 99% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}
.shake {
  animation: shake 0.3s;
}

.error-msg {
  display: none;
  color: red;
  transition: 1s;
}

.overlay {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.success-window {
  display: none;
  position: fixed;
  top: 50vh;
  top: 50dvh;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}
.success-window .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 40px;
  border-radius: 10px;
  background-color: #fafafa;
}
.success-window .content svg:not(.p-arrow) {
  margin: 20px 0;
  position: relative;
  top: 0;
  font-size: clamp(4rem, 10vw, 14.5rem);
  color: #2ecc71;
  animation: nice-check-sign 1s;
}
.success-window .content p {
  margin-bottom: 20px;
  text-align: center;
}
.success-window .content p .p-arrow {
  font-size: clamp(1.1rem, 2vw, 1.2rem);
  line-height: clamp(1.8rem, 6vw, 2.4rem);
  color: #333333;
  color: #2ecc71;
}
.success-window .content p span {
  font-style: italic;
  font-weight: bold;
}
@media (max-width: 992px) {
  .success-window {
    width: 70vw;
    width: 70dvw;
  }
  .success-window .content {
    padding: 20px;
  }
}
@media (max-width: 450px) {
  .success-window {
    width: 90vw;
    width: 90dvw;
  }
}

form:not(.newsletter-form) {
  font-size: clamp(1.1rem, 2vw, 1.2rem);
  line-height: clamp(1.8rem, 6vw, 2.4rem);
  color: #333333;
}

.search-menu-form {
  height: 90%;
  padding: 20px clamp(5px, 3vw, 30px);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: clamp(1px, 2vw, 25px);
  background-color: #1b7240;
  background-image: linear-gradient(to top, #2ecc71, #1b7240);
  border-radius: 20px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top-color: transparent;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -10;
  transition: 0.3s;
}
.search-menu-form input {
  flex: 1;
  padding: 10px 15px;
  border: 2px solid #2ecc71;
  border-radius: 10px;
  font-size: clamp(0.9rem, 1.6vw, 1.2rem);
  font-weight: normal;
  color: black;
}
.search-menu-form button {
  padding: 10px clamp(10px, 2vw, 20px);
}
@media (max-width: 992px) {
  .search-menu-form {
    left: 0;
    bottom: 0;
    height: 100%;
    background-image: none;
    background-color: #fafafa;
    border: 1px solid #c0c0c0;
    border-right: none;
    border-radius: 0;
  }
}

.form-trans-bg {
  background-color: transparent;
  background-image: none;
  padding-top: 0;
  right: -30px;
}
.form-trans-bg * {
  margin-top: -31px;
}
@media (max-width: 992px) {
  .form-trans-bg {
    background-color: #fafafa;
    padding-top: 20px;
    right: 0;
  }
  .form-trans-bg * {
    margin-top: 0;
  }
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 45%;
  height: -moz-fit-content;
  height: fit-content;
}
.newsletter-form label {
  margin-bottom: 30px;
  font-size: xx-large;
}
.newsletter-form label span {
  color: #2ecc71;
  text-shadow: 0 0 4px #fafafa;
}
.newsletter-form input {
  padding: 5px 15px;
  border: 2px solid #2ecc71;
  border-radius: 10px;
  font-size: clamp(1.1rem, 2vw, 1.2rem);
  line-height: clamp(1.8rem, 6vw, 2.4rem);
  color: #333333;
}

.text-form {
  width: 60%;
  padding: 10px;
}

.logo {
  display: block;
  width: clamp(120px, 12vw, 200px);
  transition: 0.3s;
  cursor: pointer;
}
.logo:hover {
  transform: scale(1.1);
  transition: 0.3s;
  transition-delay: 0.2s;
}

.social-icons {
  display: flex;
  gap: 30px;
}
.social-icons a {
  font-size: 3.2rem;
  line-height: 0;
  color: white;
  transition: 0.2s;
}
.social-icons a:hover {
  transform: scale(1.3);
  transition-delay: 0.2s;
}
@media (min-width: 2998px) {
  .social-icons {
    gap: 50px;
  }
}

section.ads-money-game {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: clamp(30px, 4vw, 60px) clamp(20px, 4vw, 50px);
  background-image: url(../../images/ads/bg2.png);
  background-repeat: repeat;
  background-size: contain;
}
section.ads-money-game .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: clamp(20px, 4vw, 60px);
  padding: clamp(20px, 3vw, 30px);
  background-color: white;
  box-shadow: 0 0 10px #333333;
}
section.ads-money-game .container img {
  flex: 0.8;
  width: 40%;
  height: 40%;
}
section.ads-money-game .container .text-btn {
  flex: 1.3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
section.ads-money-game .container .text-btn h2 {
  color: #2ecc71;
}
section.ads-money-game .container .text-btn a {
  margin-top: clamp(10px, 4vw, 20px);
}
@media (max-width: 770px) {
  section.ads-money-game .container {
    flex-direction: column;
  }
  section.ads-money-game .container img {
    width: 80%;
  }
}
@media (min-width: 2998px) {
  section.ads-money-game .container {
    padding: 60px;
  }
  section.ads-money-game .container img {
    width: 40%;
  }
}

aside {
  margin-left: clamp(20px, 3vw, 30px);
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: clamp(20px, 3vw, 30px);
}
aside .company-ad img {
  width: 100%;
  height: 600px;
}
aside .planner-ad {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: clamp(10px, 3vw, 20px);
  padding: clamp(5px, 5vw, 10px) clamp(10px, 5vw, 20px);
  box-shadow: 0 0 5px #c0c0c0;
  position: sticky;
  top: -180px;
}
aside .planner-ad img {
  width: 100%;
  height: 100%;
}
aside .planner-ad .text-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: clamp(10px, 4vw, 20px);
  text-align: center;
}
aside .planner-ad .text-btn h3 {
  color: #2ecc71;
}
aside .planner-ad .text-btn p {
  line-height: 2.16rem;
}
aside .planner-ad .text-btn p strong {
  font-weight: bolder;
  text-transform: uppercase;
}
aside .planner-ad .text-btn a {
  padding: 10px 30px;
  margin-bottom: 10px;
}

.in-between-ads {
  margin-top: 40px;
  margin-bottom: 40px;
}
.in-between-ads .container {
  height: 100%;
  padding: 60px;
  box-shadow: 0 0 5px #c0c0c0;
  background-image: url(../../../images/ads/bg2.png);
  background-repeat: repeat;
  background-size: contain;
  font-size: 3.5rem;
  color: white;
  position: relative;
}
.in-between-ads .container * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.main-section {
  margin-bottom: clamp(40px, 8vw, 100px);
}
.main-section .article-header .container {
  display: flex;
  gap: clamp(20px, 3vw, 30px);
  padding: clamp(20px, 5vw, 50px) 0;
  padding-bottom: 0;
}
.main-section .article-header .container .title {
  flex: 2.5;
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 3vw, 20px);
}
.main-section .article-header .container .title time {
  text-transform: uppercase;
  color: #999999;
}
.main-section .article-header .container .in-between-ads {
  flex: 1;
  display: flex;
  justify-content: center;
}
.main-section .article-header .container .in-between-ads .container {
  width: 100%;
  margin: 0;
}
@media (max-width: 992px) {
  .main-section .article-header .container {
    flex-direction: column;
  }
  .main-section .article-header .container .in-between-ads .container {
    height: 200px;
  }
}
.main-section > .container {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-areas: "article aside" "after-article aside";
}
.main-section > .container article {
  grid-area: article;
}
.main-section > .container article .all-text img {
  width: 90%;
  height: 90%;
  margin: 20px 0;
}
.main-section > .container article .all-text h2 {
  margin-top: 40px;
}
.main-section > .container article .all-text h3 {
  margin-top: 20px;
  padding-left: 60px;
}
.main-section > .container article .all-text h3 + p {
  padding-left: 60px;
}
.main-section > .container .after-article {
  grid-area: after-article;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.main-section > .container .after-article .share-article {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: -moz-fit-content;
  width: fit-content;
}
.main-section > .container .after-article .share-article a {
  border: none;
  padding-inline: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.main-section > .container .after-article .share-article a * {
  color: white;
}
.main-section > .container .after-article .share-article a.fb {
  color: #1877f2;
  background-color: #1877f2;
}
.main-section > .container .after-article .share-article a.pin {
  color: #E60023;
  background-color: #E60023;
}
.main-section > .container .after-article .share-article a.tw {
  color: #1da1f2;
  background-color: #1da1f2;
}
.main-section > .container .after-article .share-article a.in {
  color: #0A66C2;
  background-color: #0A66C2;
}
.main-section > .container .after-article .article-source {
  padding: 10px 0;
  border-top: 1px solid #333333;
  border-bottom: 1px solid #333333;
}
.main-section > .container .after-article .related-articles {
  display: flex;
  flex-direction: column;
}
.main-section > .container .after-article .related-articles p {
  font-weight: bold;
}
.main-section > .container .after-article .related-articles .articles-section {
  display: grid;
  grid-template-columns: repeat(3, minmax(min(150px, 100%), 1fr));
  gap: clamp(20px, 4vw, 30px);
  margin-top: clamp(20px, 5vw, 40px);
  position: relative;
}
.main-section > .container .after-article .related-articles .articles-section a {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 3vw, 20px);
  z-index: 333;
}
.main-section > .container .after-article .related-articles .articles-section a img {
  border-radius: 15px;
  width: 100%;
  transition: 0.3s;
}
.main-section > .container .after-article .related-articles .articles-section a .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #333333;
}
.main-section > .container .after-article .related-articles .articles-section a .text h3 {
  font-size: clamp(1.1rem, 2vw, 1.2rem);
  line-height: clamp(1.8rem, 6vw, 2.4rem);
  color: #333333;
  line-height: clamp(1.54rem, 3vw, 2.38rem);
  font-weight: bolder;
  position: relative;
  transition: 0.3s;
}
.main-section > .container .after-article .related-articles .articles-section a .text h3::before {
  content: "";
  width: 15%;
  height: 3px;
  background-color: #2ecc71;
  position: absolute;
  bottom: -5px;
}
.main-section > .container .after-article .related-articles .articles-section a .text time {
  width: -moz-fit-content;
  width: fit-content;
  font-weight: bold;
  text-transform: uppercase;
  color: #999999;
}
.main-section > .container .after-article .related-articles .articles-section a:hover * {
  transition: 0.3s;
  transition-delay: 0.2s;
}
.main-section > .container .after-article .related-articles .articles-section a:hover img {
  transform: scale(1.05);
}
.main-section > .container .after-article .related-articles .articles-section a:hover .text h3 {
  color: #2ecc71;
  transition-delay: 0.2s;
}
.main-section > .container aside {
  grid-area: aside;
}
@media (max-width: 992px) {
  .main-section > .container {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .main-section > .container aside {
    margin-left: 0;
  }
}
@media (max-width: 770px) {
  .main-section > .container .after-article .share-article {
    margin-inline: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .main-section > .container .after-article .related-articles .articles-section {
    grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
  }
}

footer .newsletter {
  background-image: url(../../images/newsletter.png);
  background-size: cover;
}
footer .newsletter .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: clamp(10px, 5vw, 150px);
  padding: 40px 0px;
}
footer .newsletter .container p {
  font-size: clamp(2.5rem, 5vw, 4rem);
  line-height: clamp(3.5rem, 7vw, 8rem);
  color: #2ecc71;
  font-weight: bolder;
  width: 35%;
}
@media (min-width: 2998px) {
  footer .newsletter .container {
    padding: 160px 0;
  }
  footer .newsletter .container p {
    width: 25%;
    font-size: 4rem;
    line-height: 7rem;
  }
  footer .newsletter .container form label {
    font-size: 2rem;
  }
  footer .newsletter .container form input {
    padding: 20px 40px;
    font-size: 1.2rem;
  }
}
@media (max-width: 992px) {
  footer .newsletter .container {
    flex-direction: column;
    text-align: center;
    gap: clamp(10px, 8vh, 150px);
  }
  footer .newsletter .container p {
    width: -moz-fit-content;
    width: fit-content;
    line-height: 6rem;
  }
  footer .newsletter .container form {
    width: -moz-fit-content;
    width: fit-content;
    align-items: center;
    gap: 30px;
  }
  footer .newsletter .container form label {
    line-height: 2.8rem;
  }
  footer .newsletter .container form input {
    width: 90%;
  }
}
footer .footer {
  background-image: linear-gradient(to bottom, #2ecc71, #1b7240);
  background-color: #2ecc71;
}
footer .footer .container {
  padding-top: 40px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 60px;
}
footer .footer .container .logo-socials {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer .container .logo-socials a {
  display: flex;
  justify-content: center;
  width: 50%;
}
footer .footer .container .logo-socials a .logo {
  margin-bottom: 20px;
  width: 100%;
}
footer .footer .container .logo-socials p {
  font-size: clamp(1.1rem, 2vw, 1.2rem);
  line-height: clamp(1.8rem, 6vw, 2.4rem);
  color: #333333;
  margin-bottom: 10px;
  color: white;
}
footer .footer .container .footer-links {
  flex: 1.3;
  display: flex;
  gap: 60px;
  color: white;
}
footer .footer .container .footer-links ul {
  font-size: 1.6rem;
  font-weight: bolder;
}
footer .footer .container .footer-links ul li {
  padding-bottom: 5px;
}
footer .footer .container .footer-links ul li a {
  color: white;
}
footer .footer .container .footer-links ul li:hover {
  text-decoration: underline;
}
footer .footer .container .footer-links ul li:first-child {
  margin-top: 20px;
}
footer .footer > p {
  padding: 10px;
  text-align: center;
  color: white;
  font-weight: bold;
}
@media (max-width: 992px) {
  footer .footer .container {
    flex-direction: column;
    gap: 100px;
    padding: 50px 0;
  }
  footer .footer .container .logo-socials a .logo img {
    width: 40%;
  }
  footer .footer .container .footer-links {
    justify-content: space-around;
    gap: 30px;
  }
}
@media (max-width: 450px) {
  footer .footer .container {
    gap: 50px;
    flex-direction: column;
    justify-content: center;
  }
  footer .footer .container .logo-socials .logo img {
    width: 50%;
  }
  footer .footer .container .footer-links {
    flex-direction: column;
    justify-content: center;
  }
  footer .footer .container .footer-links * {
    text-align: center;
  }
  footer .footer .container .footer-links ul {
    margin-top: 50px;
    font-size: 2.5rem;
  }
  footer .footer .container .footer-links ul li a {
    font-size: 1.6rem;
  }
}
@media (min-width: 2998px) {
  footer .footer .container {
    gap: 200px;
  }
  footer .footer .container .logo-socials {
    flex: 1;
    justify-content: center;
  }
  footer .footer .container .logo-socials a .logo {
    margin-inline: auto;
  }
  footer .footer .container .logo-socials a .logo img {
    width: 70%;
  }
  footer .footer .container .logo-socials p {
    font-size: 2.5rem;
  }
  footer .footer .container .logo-socials .social-icons {
    margin-top: 50px;
  }
  footer .footer .container .logo-socials .social-icons a {
    font-size: 4rem;
  }
  footer .footer .container .footer-links {
    flex: 1.5;
  }
  footer .footer .container .footer-links ul {
    font-size: 3.2rem;
  }
  footer .footer .container .footer-links ul li a {
    font-size: 2rem;
  }
  footer .footer > p {
    font-size: 2rem;
  }
}

.main-header nav {
  background-color: #2ecc71;
  background-image: linear-gradient(to bottom, #2ecc71, #1b7240);
}
.main-header nav .container {
  height: clamp(100px, 7vw, 200px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header nav .container ul {
  height: 100%;
  display: flex;
  justify-content: right;
  gap: clamp(5px, 2.5vw, 100px);
}
.main-header nav .container ul a {
  display: flex;
  height: 100%;
  align-items: center;
  color: white;
  position: relative;
}
.main-header nav .container ul a:not(.active):hover::before {
  content: "";
  height: 4px;
  width: 100%;
  background-color: white;
  box-shadow: 0 0 3px 0.05px #333333;
  position: absolute;
  bottom: 0;
}
.main-header nav .container ul a.active::before {
  content: "";
  height: 4px;
  width: 100%;
  background-color: white;
  box-shadow: 0 0 3px 0.05px #333333;
  position: absolute;
  bottom: 0;
}
.main-header nav .container ul .search-icon {
  font-size: 1.8rem;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  transition: 0.2s;
}
.main-header nav .container ul .search-icon:hover {
  transform: scale(1.2) translateY(-40%);
  transition: 0.2s;
}
.main-header nav .container ul li:last-child {
  position: relative;
}
.main-header nav .container #menu-icon {
  display: none;
}
@media (max-width: 992px) {
  .main-header nav .container .change span {
    transition: 0.3s;
  }
  .main-header nav .container .change span:nth-child(2) {
    opacity: 0;
  }
  .main-header nav .container .change span:first-child {
    transform: translate(0, 17px) rotate(-45deg);
  }
  .main-header nav .container .change span:last-child {
    transform: translate(0, -17px) rotate(45deg);
  }
  .main-header nav .container #menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 40%;
    border: none;
    border-radius: 0;
    background-color: transparent;
    transition: 0.3s;
    cursor: pointer;
  }
  .main-header nav .container #menu-icon span {
    width: 100%;
    height: 6px;
    border-radius: 15px;
    background-color: white;
    transition: 0.3s;
  }
  .main-header nav .container .nav-links {
    display: none;
    flex-direction: column;
    width: 80%;
    height: -moz-fit-content;
    height: fit-content;
    gap: 0;
    border-left: 1px solid #c0c0c0;
    background-color: #fafafa;
    box-shadow: 0px 5px 5px -3px #c0c0c0;
    position: absolute;
    top: clamp(100px, 7vw, 200px);
    right: 0;
    transition: 0.3s;
    z-index: 44;
  }
  .main-header nav .container .nav-links li a, .main-header nav .container .nav-links .search-icon {
    color: #333333;
    text-shadow: none;
    padding: 20px 40px;
    border-bottom: 1px solid #c0c0c0;
    transition: 0.2s;
  }
  .main-header nav .container .nav-links li a::before, .main-header nav .container .nav-links .search-icon::before {
    display: none;
  }
  .main-header nav .container .nav-links li a:hover, .main-header nav .container .nav-links .search-icon:hover {
    background-color: #fafafa;
    padding-left: 60px;
    transition: 0.3s;
  }
  .main-header nav .container .nav-links li a.active, .main-header nav .container .nav-links .search-icon.active {
    padding-left: 60px;
    border-left: 8px solid #1b7240;
  }
  .main-header nav .container .nav-links li:last-child {
    border-bottom: 1px solid #c0c0c0;
    background-color: #fafafa;
  }
  .main-header nav .container .nav-links .search-icon {
    transform: translateY(0);
    border: none;
  }
  .main-header nav .container .nav-links .search-icon:hover {
    transform: translateY(0);
  }
}
@media (max-width: 992px) and (max-width: 450px) {
  .main-header nav .container .nav-links {
    width: 100%;
    left: 0;
  }
}
@media (min-width: 1898px) {
  .main-header nav .container {
    max-width: 90%;
  }
  .main-header nav .container .nav-links a {
    font-size: 1.8rem;
  }
  .main-header nav .container .nav-links li:last-child .search-icon {
    font-size: 2.5rem;
  }
}
@media (min-width: 2998px) {
  .main-header nav .container {
    max-width: 90%;
  }
  .main-header nav .container .logo {
    width: 300px;
  }
  .main-header nav .container .nav-links a {
    font-size: 2rem;
  }
  .main-header nav .container .nav-links li:last-child .search-icon {
    font-size: 3.2rem;
  }
  .main-header nav .container .nav-links li:last-child form input {
    padding: 25px 30px;
    width: 500px;
    font-size: 1.2rem;
  }
}
.main-header .get-started {
  padding-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #333333;
}
.main-header .get-started .how-to-icon {
  display: none;
}
.main-header .get-started .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: clamp(10px, 4vw, 100px);
}
.main-header .get-started .container * {
  transition: 0.3s;
}
.main-header .get-started .container img {
  width: 70px;
  transition: 0.2s;
}
.main-header .get-started .container .how-to-img {
  width: 140px;
}
.main-header .get-started .container .option {
  text-align: center;
  cursor: pointer;
}
.main-header .get-started .container .option h3 {
  font-size: 0.9rem;
  line-height: 2.2rem;
  color: #333333;
}
.main-header .get-started .container .option:hover img {
  transform: scale(1.1);
}
.main-header .get-started .container .option:hover h3 {
  color: #2ecc71;
}
@media (min-width: 2998px) {
  .main-header .get-started {
    padding-top: 40px;
    padding-bottom: 30px;
  }
  .main-header .get-started .container img {
    width: 100px;
  }
  .main-header .get-started .container .how-to-img {
    width: 240px;
  }
  .main-header .get-started .container .option h3 {
    font-size: 1.2rem;
    line-height: 3.2rem;
  }
}
@media (max-width: 992px) {
  .main-header .get-started .container img {
    width: 60px;
  }
  .main-header .get-started .container .how-to-img {
    width: 120px;
  }
  .main-header .get-started .container .option h3 {
    font-size: 0.8rem;
    line-height: 1.6rem;
  }
}
@media (max-width: 770px) {
  .main-header .get-started {
    display: flex;
    justify-content: center;
    padding: 0;
    border-bottom: none;
    position: relative;
  }
  .main-header .get-started .container {
    display: none;
    flex-direction: column;
    align-items: start;
    gap: 0;
    padding-inline: 0;
    width: 100%;
    max-width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    box-shadow: 0px 5px 5px -3px #c0c0c0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 18;
  }
  .main-header .get-started .container .how-to-img {
    display: none;
  }
  .main-header .get-started .container .option {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 15px 20px;
    width: 100%;
    gap: 20px;
    background-color: white;
    border: 1px solid #c0c0c0;
    border-top: none;
  }
  .main-header .get-started .container .option img {
    width: 40px;
  }
  .main-header .get-started .container .option h3 {
    font-size: 1.1rem;
    font-weight: normal;
  }
  .main-header .get-started .container .option:nth-child(2) {
    padding-top: 40px;
  }
  .main-header .get-started .how-to-icon {
    width: -moz-fit-content;
    width: fit-content;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    background-image: linear-gradient(to top, #2ecc71, #1b7240);
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    transition: 0.2s;
    cursor: pointer;
    z-index: 40;
  }
  .main-header .get-started .how-to-icon * {
    color: white;
    font-size: 0.7rem;
    transition: 0.2s;
  }
  .main-header .get-started .how-to-icon p {
    line-height: 0px;
  }
  .main-header .get-started .how-to-icon svg {
    margin-left: 10px;
  }
  .main-header .get-started .how-to-icon .up {
    transform: rotate(-180deg);
    transition: 0.2s;
  }
}

.message .container {
  text-align: center;
  margin-top: clamp(20px, 5vw, 40px);
  margin-bottom: clamp(20px, 5vw, 40px);
}
.message .container h1 {
  color: #333333;
}

.header {
  background-image: linear-gradient(to bottom, #2ecc71, #1b7240);
  background-image: url(../../images/header.png);
  background-size: cover;
  height: 100vh;
  height: 100dvh;
  max-height: 2000px;
  position: relative;
}
.header nav {
  background-color: transparent;
  background-image: none;
}
.header nav .container {
  background-color: transparent;
}
.header nav .container ul li a {
  color: white;
}
.header .heading-section .all {
  width: clamp(min(100px, 100%), 90vw, max(100%, 10vw));
  height: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -35%);
}
@media (min-width: 1898px) {
  .header .heading-section .all {
    height: 70%;
    transform: translate(-50%, -45%);
  }
  .header .heading-section .all .h1-header {
    font-size: 10.5rem;
    line-height: 21rem;
  }
  .header .heading-section .all .p-header {
    font-size: 2.5rem;
    line-height: 5rem;
  }
}
@media (min-width: 2998px) {
  .header .heading-section .all {
    height: 60%;
  }
  .header .heading-section .all .h1-header {
    font-size: 14.5rem;
    line-height: 29rem;
  }
  .header .heading-section .all .p-header {
    font-size: 4.5rem;
    line-height: 9rem;
  }
}
@media (max-width: 770px) {
  .header .heading-section .all {
    width: 85%;
  }
  .header .heading-section .all .break {
    display: none;
  }
  .header .heading-section .all .h1-header {
    font-size: 4.5rem;
    line-height: 9rem;
    line-height: 5.6rem;
  }
  .header .heading-section .all .p-header {
    font-size: 1.6rem;
    line-height: 3.2rem;
  }
  .header .heading-section .all .button {
    transform: scale(0.9);
    transition: 0.2s;
  }
  .header .heading-section .all .button:hover {
    transform: scale(0.9);
    transition: 0.2s;
  }
  .header .heading-section .all .button:active {
    transform: scale(0.88);
    transition: 0.1s;
  }
}
@media (max-width: 450px) {
  .header .heading-section .all {
    height: 65%;
    transform: translate(-50%, -40%);
  }
  .header .heading-section .all .h1-header {
    font-size: 4rem;
    line-height: 8rem;
    line-height: 5.6rem;
  }
  .header .heading-section .all .p-header {
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
  .header .heading-section .all button {
    transform: scale(0.8);
  }
  .header .heading-section .all button:hover {
    transform: scale(0.8);
  }
  .header .heading-section .all button:active {
    transform: scale(0.78);
  }
}
@media ((min-width: 500px) and (max-width: 990px)) and ((min-height: 300px) and (max-height: 500px)) {
  .header {
    min-height: 160vh;
    min-height: 160dvh;
  }
}
@media ((min-width: 1900px) and (max-width: 2500px)) and ((min-height: 3000px) and (max-height: 4500px)) {
  .header {
    min-height: 50vh;
    min-height: 50dvh;
  }
}

.all-sections {
  padding-top: 40px;
  padding-inline: 20px;
}
.all-sections .mindset,
.all-sections .money-game {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "h1 img" "p img";
  gap: clamp(10px, 5vw, 150px);
}
.all-sections .mindset > img,
.all-sections .money-game > img {
  grid-area: img;
  width: 100%;
  height: 100%;
}
.all-sections .mindset h1,
.all-sections .money-game h1 {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  grid-area: h1;
  margin-bottom: clamp(10px, 3vw, 160px);
  position: relative;
}
.all-sections .mindset h1::before,
.all-sections .money-game h1::before {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #2ecc71;
  border-radius: 20px;
  position: absolute;
  bottom: -20%;
  left: 0;
}
.all-sections .mindset p,
.all-sections .money-game p {
  grid-area: p;
  align-self: center;
}
@media (min-width: 1898px) {
  .all-sections .mindset img,
  .all-sections .money-game img {
    width: 80%;
    height: 100%;
    justify-self: flex-end;
  }
  .all-sections .mindset p,
  .all-sections .money-game p {
    width: 90%;
  }
}
@media (min-width: 2998px) {
  .all-sections .mindset,
  .all-sections .money-game {
    gap: 50px;
  }
  .all-sections .mindset h1,
  .all-sections .money-game h1 {
    font-size: 4rem;
    line-height: 7rem;
  }
  .all-sections .mindset img,
  .all-sections .money-game img {
    width: 80%;
    height: 100%;
  }
  .all-sections .mindset p,
  .all-sections .money-game p {
    margin-top: 40px;
    align-self: self-start;
    width: 90%;
    font-size: 1.2rem;
    line-height: 2.4rem;
  }
}
@media (max-width: 992px) {
  .all-sections .mindset,
  .all-sections .money-game {
    grid-template-areas: "h1 h1" "p img";
  }
  .all-sections .mindset img,
  .all-sections .money-game img {
    height: 90%;
    align-self: center;
  }
  .all-sections .mindset h1,
  .all-sections .money-game h1 {
    text-align: center;
  }
  .all-sections .mindset h1::before,
  .all-sections .money-game h1::before {
    width: 30%;
    bottom: -15%;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 770px) {
  .all-sections .mindset,
  .all-sections .money-game {
    grid-template-columns: 1fr;
    grid-template-areas: "h1" "img" "p";
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .all-sections .mindset h1::before,
  .all-sections .money-game h1::before {
    display: none;
  }
  .all-sections .mindset a,
  .all-sections .money-game a {
    margin: auto;
  }
}
@media (max-width: 450px) {
  .all-sections .mindset,
  .all-sections .money-game {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .all-sections .mindset h1,
  .all-sections .money-game h1 {
    font-size: 2.5rem;
    line-height: 4.2rem;
  }
}
.all-sections .money-game {
  grid-template-areas: "h1 img" "p img" "btn img";
  position: relative;
}
.all-sections .money-game img {
  width: 80%;
  justify-self: center;
}
.all-sections .money-game a {
  grid-area: btn;
  align-self: self-start;
}
@media (min-width: 1898px) {
  .all-sections .money-game h1 {
    margin-bottom: 0;
  }
}
@media (max-width: 1198px) {
  .all-sections .money-game h1::before {
    bottom: -15%;
  }
}
@media (max-width: 992px) {
  .all-sections .money-game h1 {
    text-align: start;
  }
  .all-sections .money-game h1::before {
    left: 0;
    transform: translateX(0%);
  }
}
@media (max-width: 770px) {
  .all-sections .money-game {
    display: flex;
    flex-direction: column;
  }
  .all-sections .money-game h1 {
    text-align: center;
  }
  .all-sections .money-game h1::before {
    display: none;
  }
  .all-sections .money-game a {
    align-self: center;
  }
}
.all-sections .articles-section {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 10vh, 150px);
  text-align: center;
}
.all-sections .articles-section .section-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: clamp(10px, 5vw, 150px);
}
.all-sections .articles-section .section-text h1 {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
}
.all-sections .articles-section .section-text h1::before {
  content: "";
  width: 20%;
  height: 2px;
  background-color: #2ecc71;
  border-radius: 20px;
  position: absolute;
  bottom: -25%;
  left: 50%;
  transform: translateX(-50%);
}
.all-sections .articles-section .section-text p {
  max-width: 900px;
}
.all-sections .articles-section .articles-set {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 50px;
}
.all-sections .articles-section .articles-set .article {
  height: -moz-min-content;
  height: min-content;
  display: flex;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
}
.all-sections .articles-section .articles-set .article img {
  width: 50%;
  height: 50%;
  flex: 1.4;
  border-radius: 15px;
}
.all-sections .articles-section .articles-set .article .text {
  height: -moz-fit-content;
  height: fit-content;
  flex: 1;
  width: 40%;
  padding-left: 20px;
  padding-bottom: 20px;
  text-align: left;
  color: black;
  position: relative;
  transition: 0.3s;
}
.all-sections .articles-section .articles-set .article .text:not(.article:first-child .text)::before {
  content: "";
  width: 30%;
  height: 5px;
  background-color: #2ecc71;
  position: absolute;
  bottom: 0;
  left: 20px;
}
.all-sections .articles-section .articles-set .article:hover {
  transition: 0.3s;
}
.all-sections .articles-section .articles-set .article:hover .text {
  color: #2ecc71;
}
.all-sections .articles-section .articles-set .article:first-child {
  height: -moz-fit-content;
  height: fit-content;
  grid-column: 1;
  grid-row: 1/span 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.all-sections .articles-section .articles-set .article:first-child img {
  width: 100%;
  height: 50%;
}
.all-sections .articles-section .articles-set .article:first-child .text {
  width: 100%;
  padding-inline: 0;
  display: flex;
  flex-direction: column;
  gap: inherit;
  text-align: start;
}
.all-sections .articles-section .articles-set .article:first-child .text p span {
  color: #2ecc71;
  text-decoration: underline;
  transition: 0.5s;
}
.all-sections .articles-section .articles-set .article:first-child:hover .text span {
  color: #e39751;
  transition: 0.2s;
}
@media (min-width: 1898px) {
  .all-sections .articles-section .articles-set .article:first-child p {
    line-height: 2.6rem;
  }
}
@media (min-width: 2998px) {
  .all-sections .articles-section .section-text h1 {
    font-size: 4rem;
  }
  .all-sections .articles-section .section-text p {
    font-size: 1.2rem;
    line-height: 2.4rem;
  }
  .all-sections .articles-section .articles-set .article:not(.article:first-child) {
    height: -moz-fit-content;
    height: fit-content;
  }
  .all-sections .articles-section .articles-set .article:not(.article:first-child) h3 {
    font-size: 2rem;
    line-height: 3.2rem;
  }
  .all-sections .articles-section .articles-set .article:first-child {
    gap: 60px;
  }
  .all-sections .articles-section .articles-set .article:first-child img {
    width: 100%;
  }
  .all-sections .articles-section .articles-set .article:first-child h3 {
    font-size: 2rem;
    line-height: 3.2rem;
  }
  .all-sections .articles-section .articles-set .article:first-child p {
    font-size: 1.2rem;
    line-height: 2.4rem;
  }
}
@media (max-width: 992px) {
  .all-sections .articles-section .articles-set {
    grid-template-columns: 1fr;
  }
  .all-sections .articles-section .articles-set .article img {
    flex: 1.1;
  }
  .all-sections .articles-section .articles-set .article:first-child {
    align-items: center;
    grid-column: 1;
  }
  .all-sections .articles-section .articles-set .article:first-child img {
    width: 90%;
  }
  .all-sections .articles-section .articles-set .article:first-child .text {
    text-align: center;
  }
}
@media (max-width: 450px) {
  .all-sections .articles-section {
    gap: 50px;
  }
  .all-sections .articles-section h1 {
    font-size: 2.5rem;
    line-height: 4.2rem;
  }
  .all-sections .articles-section h1::before {
    display: none;
  }
  .all-sections .articles-section .articles-set .article:first-child img {
    width: 100%;
  }
  .all-sections .articles-section .articles-set .article {
    flex-direction: column;
    align-items: center;
  }
  .all-sections .articles-section .articles-set .article img {
    width: 100%;
    margin-bottom: 10px;
  }
  .all-sections .articles-section .articles-set .article .text {
    width: 100%;
    text-align: center;
  }
  .all-sections .articles-section .articles-set .article .text::before {
    left: 50%;
    transform: translateX(100%);
  }
}
.all-sections .articles-section .button {
  align-self: center;
}
.all-sections .make-money .articles-set .article:first-child {
  grid-column: 2;
  grid-row: 1/span 3;
}
@media (max-width: 992px) {
  .all-sections .make-money .articles-set {
    grid-template-columns: 1fr;
  }
  .all-sections .make-money .articles-set .article:first-child {
    grid-column: 1;
  }
}
@media (min-width: 1898px) {
  .all-sections .container .text h1 {
    line-height: 7rem;
  }
  .all-sections .container .text h1::before {
    height: 5px;
  }
  .all-sections .container .text p {
    line-height: 4rem;
  }
}
@media (min-width: 2998px) {
  .all-sections .container .articles-set .article {
    height: 500px;
  }
  .all-sections .container .text h1 {
    font-size: 4rem;
    line-height: 9.8rem;
  }
  .all-sections .container .text p {
    font-size: 1.2rem;
    line-height: 6rem;
  }
}
@media (max-width: 992px) {
  .all-sections .articles-set {
    grid-template-columns: repeat(2, minmax(min(250px, 100%), 1fr));
  }
  .all-sections .text h1::before {
    bottom: -10%;
  }
}
@media (max-width: 770px) {
  .all-sections .text h1::before {
    display: none;
  }
}
@media (max-width: 450px) {
  .all-sections .articles-set {
    grid-template-columns: repeat(1, minmax(min(250px, 100%), 1fr));
  }
  .all-sections .text h1 {
    font-size: 2.5rem;
    line-height: 4.8rem;
  }
}

.sections-container {
  margin-top: 4vw;
  margin-bottom: 20px;
}
.sections-container .browse-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 90%;
  margin-inline: auto;
  text-align: center;
}
.sections-container .browse-text h1 {
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: clamp(20px, 3vw, 160px);
  position: relative;
}
.sections-container .browse-text h1::before {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #2ecc71;
  border-radius: 20px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.sections-container .browse-text p {
  max-width: 900px;
}
.sections-container .browse-text h2 {
  font-weight: bolder;
  text-align: left;
}
.sections-container .browse-text h2 span {
  color: #1b7240;
}
.sections-container .search-articles {
  margin-top: 20px;
  margin-bottom: 20px;
}
.sections-container .search-articles .container .search-menu-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: clamp(20px, 3vw, 40px);
  background-image: none;
  background-color: transparent;
  position: relative;
  border-radius: 0;
  z-index: 0;
}
.sections-container .search-articles .container .search-menu-form input {
  width: clamp(100%, -2vw, 90%);
}
.sections-container .search-articles .container .search-menu-form .btns {
  display: flex;
  gap: clamp(1px, 2vw, 20px);
}
.sections-container .search-articles .container .search-menu-form .btns * {
  padding: 10px clamp(10px, 3vw, 20px);
}
@media (max-width: 992px) {
  .sections-container .container .search-menu-form {
    border: none;
    flex-direction: column;
  }
}
@media (max-width: 450px) {
  .sections-container .search-articles .container {
    padding-inline: 0;
  }
}
.sections-container .home-articles {
  display: block;
}
.sections-container .home-articles .container .section-plus-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: clamp(20px, 5vw, 50px);
  border: 1px solid #c0c0c0;
  border-radius: 15px;
}
.sections-container .home-articles .container .section-plus-btn section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: clamp(20px, 3vw, 40px);
  padding: clamp(20px, 5vw, 50px);
  position: relative;
}
.sections-container .home-articles .container .section-plus-btn section::before {
  content: "";
  font-size: clamp(1.1rem, 2vw, 1.2rem);
  line-height: clamp(1.8rem, 6vw, 2.4rem);
  color: #333333;
  white-space: nowrap;
  padding-inline: 20px;
  position: absolute;
  top: clamp(-27px, -2vw, -20px);
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}
.sections-container .home-articles .container .section-plus-btn section a {
  display: flex;
  flex-direction: column;
  gap: clamp(20px, 3vw, 30px);
  z-index: 333;
}
.sections-container .home-articles .container .section-plus-btn section a img {
  border-radius: 15px;
  width: 100%;
  transition: 0.3s;
}
.sections-container .home-articles .container .section-plus-btn section a .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #333333;
}
.sections-container .home-articles .container .section-plus-btn section a .text h3 {
  font-weight: bolder;
  position: relative;
  transition: 0.3s;
}
.sections-container .home-articles .container .section-plus-btn section a .text h3::before {
  content: "";
  width: 15%;
  height: 3px;
  background-color: #2ecc71;
  position: absolute;
  bottom: -5px;
}
.sections-container .home-articles .container .section-plus-btn section a .text time {
  width: -moz-fit-content;
  width: fit-content;
  font-weight: bold;
  text-transform: uppercase;
  color: #999999;
}
.sections-container .home-articles .container .section-plus-btn section a:hover * {
  transition: 0.3s;
  transition-delay: 0.2s;
}
.sections-container .home-articles .container .section-plus-btn section a:hover img {
  transform: scale(1.05);
}
.sections-container .home-articles .container .section-plus-btn section a:hover .text h3 {
  color: #2ecc71;
  transition-delay: 0.2s;
}
.sections-container .home-articles .container .section-plus-btn .latest-articles::before {
  content: "Latest Articles";
}
.sections-container .home-articles .container .section-plus-btn .popular-articles::before {
  content: "Popular Articles";
}
.sections-container .home-articles .container .section-plus-btn > a {
  margin-bottom: clamp(20px, 4vw, 40px);
}
.sections-container .search-results {
  display: block;
}
.sections-container .search-results .container {
  display: flex;
  flex-direction: column;
}
.sections-container .search-results .container .result-info h3 {
  font-weight: bolder;
}
.sections-container .search-results .container .result-info h3 span {
  font-style: oblique;
}
.sections-container .search-results .container .result-articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
  gap: clamp(20px, 3vw, 40px);
  padding: clamp(20px, 5vw, 50px);
}
.sections-container .search-results .container .result-articles a {
  display: flex;
  flex-direction: column;
  gap: clamp(20px, 3vw, 30px);
  z-index: 333;
}
.sections-container .search-results .container .result-articles a img {
  border-radius: 15px;
  width: 100%;
  transition: 0.3s;
}
.sections-container .search-results .container .result-articles a .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #333333;
}
.sections-container .search-results .container .result-articles a .text h3 {
  font-weight: bolder;
  position: relative;
  transition: 0.3s;
}
.sections-container .search-results .container .result-articles a .text h3::before {
  content: "";
  width: 15%;
  height: 3px;
  background-color: #2ecc71;
  position: absolute;
  bottom: -5px;
}
.sections-container .search-results .container .result-articles a .text time {
  width: -moz-fit-content;
  width: fit-content;
  font-weight: bold;
  text-transform: uppercase;
  color: #999999;
}
.sections-container .search-results .container .result-articles a:hover * {
  transition: 0.3s;
  transition-delay: 0.2s;
}
.sections-container .search-results .container .result-articles a:hover img {
  transform: scale(1.05);
}
.sections-container .search-results .container .result-articles a:hover .text h3 {
  color: #2ecc71;
  transition-delay: 0.2s;
}
.sections-container .search-results .container .result-articles .results-pages {
  display: flex;
  gap: clamp(5px, 1.5vw, 20px);
}
.sections-container .search-results .container .result-articles .results-pages .three-points:hover {
  cursor: default;
}
@media (min-width: 2998px) {
  .sections-container .search-results .container .result-articles a img {
    width: 90%;
  }
}
@media (max-width: 992px) {
  .sections-container .search-results .container {
    flex-direction: column;
    gap: clamp(20px, 10vw, 100px);
  }
  .sections-container .search-results .container .result-articles .results-pages {
    align-self: center;
  }
  .sections-container .search-results .container aside {
    margin-left: 0;
  }
  .sections-container .search-results .container aside .company-ad, .sections-container .search-results .container aside .planner-ad {
    display: flex;
    justify-content: center;
  }
  .sections-container .search-results .container aside .company-ad img, .sections-container .search-results .container aside .planner-ad img {
    width: 60%;
  }
}
@media (max-width: 450px) {
  .sections-container .search-results .container aside .company-ad img, .sections-container .search-results .container aside .planner-ad img {
    width: 100%;
  }
  .sections-container .search-results .container .result-articles a {
    flex-direction: column;
  }
  .sections-container .search-results .container .result-articles a img {
    width: 100%;
  }
  .sections-container .search-results .container .result-articles a .text {
    text-align: center;
    align-items: center;
  }
  .sections-container .search-results .container .result-articles a .text h3::before {
    left: 50%;
    transform: translateX(-50%);
  }
  .sections-container .search-results .container .result-articles .results-pages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 20px;
  }
}

section.main {
  margin-top: clamp(40px, 8vw, 100px);
  margin-bottom: clamp(40px, 8vw, 100px);
}
section.main > .container {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-areas: "head planner" "posts planner";
  gap: clamp(20px, 4vw, 40px);
}
section.main > .container .cat-head {
  grid-area: head;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
section.main > .container .cat-head .cat-title {
  display: flex;
  align-items: center;
  gap: clamp(20px, 3vw, 40px);
}
section.main > .container .cat-head .cat-title h1 {
  color: #333333;
}
section.main > .container .cat-head .cat-title img {
  width: 20%;
}
section.main > .container .starting-articles {
  grid-area: posts;
}
section.main > .container .starting-articles h3 {
  padding: 10px 20px;
  background-color: #1b7240;
  color: white;
  text-align: center;
  margin: clamp(20px, 5vw, 50px) 0;
}
section.main > .container .starting-articles .container {
  max-width: 95%;
  display: flex;
  flex-direction: column;
  row-gap: clamp(10px, 4vw, 30px);
}
section.main > .container .starting-articles .container a {
  display: flex;
  align-items: center;
  gap: clamp(10px, 3vw, 20px);
  width: -moz-fit-content;
  width: fit-content;
  font-size: clamp(1.1rem, 2vw, 1.2rem);
  line-height: clamp(1.6rem, 6vw, 2.4rem);
  color: #e39751;
  font-weight: bold;
  color: #333333;
  transition: 0.2s;
}
section.main > .container .starting-articles .container a svg {
  font-size: 1.6rem;
  align-self: flex-start;
  color: #2ecc71;
  position: relative;
  top: 10px;
}
section.main > .container .starting-articles .container a span {
  position: relative;
}
section.main > .container .starting-articles .container a span::before {
  content: "";
  width: 10%;
  height: 3px;
  background-color: #2ecc71;
  position: absolute;
  bottom: -1%;
}
section.main > .container .starting-articles .container a:hover {
  color: #2ecc71;
  transition: 0.3s;
}
section.main > .container aside {
  grid-area: planner;
}
@media (max-width: 992px) {
  section.main > .container {
    grid-template-columns: 1fr;
    grid-template-areas: "head" "posts";
  }
  section.main > .container aside {
    display: none;
  }
}
@media (max-width: 450px) {
  section.main > .container .cat-head .cat-title {
    flex-direction: column-reverse;
    text-align: center;
  }
}

.home-articles .container .section-plus-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #c0c0c0;
  border-radius: 15px;
}
.home-articles .container .section-plus-btn section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: clamp(20px, 3vw, 40px);
  padding: clamp(20px, 5vw, 50px);
  position: relative;
}
.home-articles .container .section-plus-btn section::before {
  content: "";
  font-size: clamp(1.4rem, 2vw, 2rem);
  line-height: clamp(1.82rem, 3vw, 4rem);
  white-space: nowrap;
  padding-inline: 20px;
  position: absolute;
  top: clamp(-27px, -2vw, -20px);
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}
.home-articles .container .section-plus-btn section a {
  display: flex;
  flex-direction: column;
  gap: clamp(20px, 3vw, 30px);
  z-index: 333;
}
.home-articles .container .section-plus-btn section a img {
  border-radius: 15px;
  width: 100%;
  transition: 0.3s;
}
.home-articles .container .section-plus-btn section a .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #333333;
}
.home-articles .container .section-plus-btn section a .text h3 {
  font-weight: bolder;
  position: relative;
  transition: 0.3s;
}
.home-articles .container .section-plus-btn section a .text h3::before {
  content: "";
  width: 15%;
  height: 3px;
  background-color: #2ecc71;
  position: absolute;
  bottom: -5px;
}
.home-articles .container .section-plus-btn section a .text time {
  width: -moz-fit-content;
  width: fit-content;
  font-weight: bold;
  text-transform: uppercase;
  color: #999999;
}
.home-articles .container .section-plus-btn section a:hover * {
  transition: 0.3s;
  transition-delay: 0.2s;
}
.home-articles .container .section-plus-btn section a:hover img {
  transform: scale(1.1);
}
.home-articles .container .section-plus-btn section a:hover .text h3 {
  color: #2ecc71;
  transition-delay: 0.2s;
}
@media (min-width: 1898px) {
  .home-articles .container .section-plus-btn section {
    grid-template-columns: repeat(3, minmax(min(250px, 100%), 1fr));
  }
}
.home-articles .container .section-plus-btn .latest-articles::before {
  content: "Latest Articles";
}
.home-articles .container .section-plus-btn .popular-articles::before {
  content: "Popular Articles";
}
.home-articles .container .section-plus-btn > a {
  margin-bottom: clamp(20px, 4vw, 40px);
}/*# sourceMappingURL=main.css.map */