/// search articles page styling

@use '../abstracts/colors' as *;
@use '../abstracts/vars' as *;
@use '../abstracts/mixins' as *;
@use '../abstracts/functions' as *;

.sections-container {
    margin-top: 4vw;
    margin-bottom: 20px;
    .browse-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 90%;
        margin-inline: auto;
        // padding: 20px 0;
        text-align: center;
        h1 {
            width: fit-content;
            margin-bottom: clamp(20px, 3vw, 160px);
            position: relative;
        }
        h1::before {
            content: "";
            width: 30%;
            height: 2px;
            background-color: map-get($map: $primary, $key: first);
            border-radius: 20px;
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
        }
        p {max-width: 900px;}
        h2 {
            font-weight: bolder;
            text-align: left;
            span {color: map-get($map: $primary, $key: third);}
        }

    }
    .search-articles {
        margin-top: 20px;
        margin-bottom: 20px;
        .container {
            .search-menu-form {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: clamp(20px, 3vw, 40px);
                background-image: none;
                background-color: transparent;
                position: relative;
                border-radius: 0;
                z-index: 0;
                input {width: clamp(100%, -2vw, 90%);}
                .btns {
                    display: flex;
                    gap: clamp(1px, 2vw, 20px);
                    * {padding: 10px clamp(10px, 3vw, 20px);}
                }
            }
        }
    }
    @include breakpoints(medium) {
        .container {
            .search-menu-form {
                border: none;
                flex-direction: column;
            }
        }
    }
    @include breakpoints(extra-small) {.search-articles {.container {padding-inline: 0;}}}
    .home-articles {
        display: block;
        .container {
            .section-plus-btn {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: clamp(20px, 5vw, 50px);
                border: 1px solid map-get($map: $primary, $key: dark-light-color);
                border-radius: 15px;
                section {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(min(290px, 100%), 1fr));
                    gap: clamp(20px, 3vw, 40px);
                    padding: clamp(20px, 5vw, 50px);
                    position: relative;
                    &::before {
                        content: "";
                        @include font-styling("p");
                        white-space: nowrap;
                        padding-inline: 20px;
                        position: absolute;
                        top: clamp(-27px, -2vw, -20px);
                        left: 50%;
                        transform: translateX(-50%);
                        background-color: map-get($map: $primary, $key: second);
                    }
                    a {
                        display: flex;
                        flex-direction: column;
                        gap: clamp(20px, 3vw, 30px);
                        z-index: 333;
                        img {
                            border-radius: 15px;
                            width: 100%;
                            transition: .3s;
                        }
                        .text {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            color: map-get($map: $primary, $key: dark-color);
                            h3 {
                                font-weight: bolder;
                                position: relative;
                                transition: .3s;
                                &::before {
                                    content: "";
                                    width: 15%;
                                    height: 3px;
                                    background-color: map-get($map: $primary, $key: first);
                                    position: absolute;
                                    bottom: -5px;
                                }
                            }
                            time {
                                width: fit-content;
                                font-weight: bold;
                                text-transform: uppercase;
                                color: map-get($map: $primary, $key: dark-color-2);
                            }
                        }
                        &:hover {
                            * {
                                transition: .3s;
                                transition-delay: .2s;
                            }
                            img {transform: scale(1.05);}
                            .text {
                                h3 {
                                    color: map-get($map: $primary, $key: first);
                                    transition-delay: .2s;
                                }
                            }
                        }
                    }
                }
                .latest-articles::before {content: "Latest Articles";}
                .popular-articles::before {content: "Popular Articles";}
                & > button {margin-bottom: clamp(20px, 4vw, 40px);}
            }
        }
    }
    .search-results {
        display: block;
        .container {
            display: flex;
            flex-direction: column;
            .result-info {
                h3 {
                    font-weight: bolder;
                    span {font-style: oblique;}
                }
            }
            .result-articles {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(min(290px, 100%), 1fr));
                gap: clamp(20px, 3vw, 40px);
                padding: clamp(20px, 5vw, 50px);
                a {
                    display: flex;
                    flex-direction: column;
                    gap: clamp(20px, 3vw, 30px);
                    z-index: 333;
                    img {
                        border-radius: 15px;
                        width: 100%;
                        transition: .3s;
                    }
                    .text {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        color: map-get($map: $primary, $key: dark-color);
                        h3 {
                            font-weight: bolder;
                            position: relative;
                            transition: .3s;
                            &::before {
                                content: "";
                                width: 15%;
                                height: 3px;
                                background-color: map-get($map: $primary, $key: first);
                                position: absolute;
                                bottom: -5px;
                            }
                        }
                        time {
                            width: fit-content;
                            font-weight: bold;
                            text-transform: uppercase;
                            color: map-get($map: $primary, $key: dark-color-2);
                        }
                    }
                    &:hover {
                        * {
                            transition: .3s;
                            transition-delay: .2s;
                        }
                        img {transform: scale(1.05);}
                        .text {
                            h3 {
                                color: map-get($map: $primary, $key: first);
                                transition-delay: .2s;
                            }
                        }
                    }
                }
                .results-pages {
                    display: flex;
                    gap: clamp(5px, 1.5vw, 20px);
                    .three-points:hover {
                        cursor: default;
                    }
                }
            }
            @include breakpoints(extra-large) {
                .result-articles {
                    a {
                        img {width: 90%;}
                    }
                }
            }
            @include breakpoints(medium) {
                flex-direction: column;
                gap: clamp(20px, 10vw, 100px);
                .result-articles {
                    .results-pages {align-self: center;}
                }
                aside {
                    margin-left: 0;
                    .company-ad, .planner-ad {
                        display: flex;
                        justify-content: center;
                        img {width: 60%;}
                    }
                }
            }
            @include breakpoints(extra-small) {
                aside {
                    .company-ad, .planner-ad {img {width: 100%;}}
                }
                .result-articles {
                    a {
                        flex-direction: column;
                        img {width: 100%;}
                        .text {
                            text-align: center;
                            align-items: center;
                            h3::before {
                                left: 50%;
                                transform: translateX(-50%);
                            }
                        }
                    }
                    .results-pages {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-template-rows: 1fr 1fr;
                        gap: 10px 20px;
                    }
                }    
            }
        }
    }
}


